[pytest]
markers =
    main_page: marker for test in main  page
    login_page: marker for test in main page
    product_page: marker for test in product page
    promo : marker for promo stock
    explictly_wait : test with explictly wait