[pytest]
markers =
    main_page: marker for test in main  page
    login_guest: marker for test about find login link and riderect to login page
    product_page: marker for test in product page
    promo : marker for promo stock
    explictly_wait : test with explictly wait
    user_can_add_book : user login and add book in basket
    need_review : marker for reviewer